#Database info | Either In-Memory or MySQL
server.error.include-message = always
spring.jpa.hibernate.ddl-auto = update

#MySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/nim-game?userSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

#H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Using memory to store data
spring.datasource.url=jdbc:h2:mem:nim-game-data
#Using file to store data
#spring.datasource.url=jdbc:h2:file:/data/nim-game-data
spring.h2.console.enabled=true

#Game defaults
game.default.starting_matches = 13
game.default.matches_per_turn = 3

#Defines the default strategy used by the AI
# Random - Removes randomly the matches
# winning_oriented - Removes the matches more strategically
game.default.ai.strategy = random

#Game variables
game.min_matches_per_turn = 1
game.max_matches_per_turn = 3

#Defines the player on the first turn
# 0 - Player | 1 - Computer
game.turn.first_player_type = 0